API_PORT=3000

AZURE_KEYVAULT_URI=https://cy2-sca-vault.vault.azure.net/
ENVIRONMENT=development
RSS_FEED_URL=https://international.au.dk/currently/news/element/563297/rss.xml

AZURE_AD_AUDIENCE=
AZURE_AD_TENANT_ID=
TEAMS_APP_ID=*can be found in the manifest.json*

CANVAS_API_URL=https://canvas.cy2.com
CANVAS_ACCESS_TOKEN=

AZURE_SERVICE_BUS_CONNECTION_STRING=
AZURE_SERVICE_BUS_QUEUE_NAME=
SCA_SERVICE_BUS_CONNECTION=

CANVAS_CLIENT_ID=
CANVAS_CLIENT_SECRET=
CANVAS_REDIRECT_URI=
CANVAS_URL=
CANVAS_API_VERSION=v1
CANVAS_API_HOST=canvas.cy2.com

# OPTIONAL: use redis_url instead of _HOST and _PORT
# REDIS_URL=rediss://default:[username]:[password]@[host]:[port]
REDIS_HOST=localhost
REDIS_PORT=6379